<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>InfoSec Forum</title>
<style>
html {
    height: 100%;
    margin: 0;
    background-image: url("batman.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.welcome{
	position: absolute;
	text-align: center;
	left: 10%;
	top: 25%;
}
.button {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: green; 
    color: white; 
}
.button:hover {
    background-color: black;
    color: white;
}
footer {
	position: absolute;
	bottom: 0;
	background-color: black;
	color: white;
	text-align: center;
}
h1, h2{
	color: green;
}
</style>
</head>
<body>
<div class="welcome">
<h2><i>Welcome to</i></h2>
<h1><i>The InfoSec Community !</i></h1>
<a class="button" href="Logout">Login</a>
</div>
<footer>&copy; 2018, Smoke l33t Everyday!</footer>
</body>
</html>